Agents/Pages/PageInformation.xaml

<Page x:Class="Agents.Pages.PageInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agents.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="TextSearch" Width="150" Margin="5" TextChanged="TextSearch_TextChanged"/>
            <ComboBox x:Name="SortBy" Width="150" Margin="5" SelectedIndex="0" SelectionChanged="SortBy_Changed">
                <ComboBoxItem Content="Сортировка"/>
                <ComboBoxItem Content="Наименование возрастание"/>
                <ComboBoxItem Content="Наименование убывание"/>
                <ComboBoxItem Content="Приоритет агента возрастание"/>
                <ComboBoxItem Content="Приоритет агента убывание"/>
            </ComboBox>
            <ComboBox x:Name="FilterBy" Width="150" Margin="5" SelectedIndex="0" SelectionChanged="FilterBy_Changed">
                <ComboBoxItem Content="Фильтрация"/>
                <ComboBoxItem Content="МКК"/>
                <ComboBoxItem Content="ОАО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="МФО"/>
                <ComboBoxItem Content="ПАО"/>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="ListAgents" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding AddLogo}" Grid.Column="0" Height="50"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding AddType, Mode=OneWay}"/>
                                <Run Text=" | "/>
                                <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding AddSaleCount, Mode=OneWay}"/>
                                <Run Text=" продаж за год"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="Приоритетность: "/>
                                <Run Text="{Binding Priority}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="10%"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
